-- Initial ecs-family.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ecs-family

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.1.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jesper Fridefors

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jesper.fridefors@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.Ecs
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  
  -- default LANGUAGE extensions
  default-extensions:
    TypeFamilies
    KindSignatures
    TupleSections
    LambdaCase
    MultiParamTypeClasses
    FunctionalDependencies

  -- Other library packages from which modules are imported.
  build-depends:       base,
                       containers,
                       transformers
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

Executable example1
    build-depends:      base,
                        containers,
                        transformers,
                        ecs-family
    Hs-Source-Dirs:     examples
    Main-is:            Main.hs
    default-extensions: TypeFamilies,
                        TupleSections
                        LambdaCase
                        MultiParamTypeClasses
                        FunctionalDependencies

Executable example2
    build-depends:      base,
                        containers,
                        transformers,
                        ecs-family
    Hs-Source-Dirs:     examples
    Main-is:            Main2.hs
    default-extensions: TypeFamilies,
                        TupleSections
                        LambdaCase
                        MultiParamTypeClasses
                        FunctionalDependencies
